.
├── analysis
│   └── outlier_detection.ipynb
├── collection
│   ├── arxiv_collect.ipynb
│   └── twitter_collect.ipynb
├── credentials
│   ├── twitter_creds.json
│   └── youtube_key.json
├── data
│   ├── arxiv_disinformation.csv
│   ├── models
│   └── raw
│       └── arxiv_disinformation.jsonl
├── documentation
│   ├── Antrag_2021.12.20_English.docx
│   ├── DisinfoRadar Research Onboarding.docx
│   ├── Launch_report_outline.odt
│   └── notes.txt
├── file_stucture.txt
├── input_files
├── outputs
├── processing
│   └── processing.ipynb
├── README.md
├── requirements.txt
└── tree.txt

10 directories, 16 files
